# NMSUtilsV2

./: .gitignore  build.gradle  pom.xml  settings.gradle
NMSUtils-API/: BungeePlayer.java  build.gradle  pom.xml
NMSUtils-API/src/main/java/net/tangentmc/nmsUtils/: NMSUtil.java  NMSUtils.java
NMSUtils-API/src/main/java/net/tangentmc/nmsUtils/entities/: HologramFactory.java  NMSArmorStand.java  NMSEntity.java  NMSHologram.java  NMSItemFrame.java  NMSLaser.java  NPC.java  NPCManager.java
NMSUtils-API/src/main/java/net/tangentmc/nmsUtils/events/: EntityCollideWithBlockEvent.java  EntityCollideWithEntityEvent.java  EntityDespawnEvent.java  EntityMoveEvent.java  EntitySpawnEvent.java  EventListener.java  LaserCollideWithEntityEvent.java  LaserTargetBlockEvent.java  MetadataCreateEvent.java  NMSEntitySpawnEvent.java  PlayerInteractWithEntityEvent.java  PlayerPushedKeyEvent.java
NMSUtils-API/src/main/java/net/tangentmc/nmsUtils/imagemap/: CustomMapRenderer.java  FastSendTask.java  ImageMap.java  ImageMapCommand.java  ImageMapRenderer.java  ImageMaps.java  MapUtils.java  PlacingCacheEntry.java
NMSUtils-API/src/main/java/net/tangentmc/nmsUtils/jinglenote/: Instrument.java  JingleNoteManager.java  JingleNotePlayer.java  JingleSequencer.java  MelodyPlayer.java  MidiJingleSequencer.java
NMSUtils-API/src/main/java/net/tangentmc/nmsUtils/packets/: AbstractPacketListener.java  Key.java
NMSUtils-API/src/main/java/net/tangentmc/nmsUtils/resourcepacks/: InvalidBlockException.java  InvalidItemException.java  ModelInfo.java  Override.java  Predicate.java  ResourcePackAPI.java  ResourcePackHandler.java  ResourcepackViewer.java  TypeId.java
NMSUtils-API/src/main/java/net/tangentmc/nmsUtils/resourcepacks/handlers/: Dropbox.java  FTP.java  Local.java  SFTP.java
NMSUtils-API/src/main/java/net/tangentmc/nmsUtils/resourcepacks/predicates/: BowDamagePredicate.java  BowPullPredicate.java  BowPullPullingPredicate.java  BowPullingDamageDamagedPredicate.java  BowPullingDamagePredicate.java  BowPullingPredicate.java  DamagePredicate.java  Predicate.java  ShieldPredicate.java
NMSUtils-API/src/main/java/net/tangentmc/nmsUtils/utils/: AnimatedMessage.java  BlockUtil.java  CommandBuilder.java  Cooldown.java  FaceUtil.java  ImageChar.java  ImageMessage.java  LocationIterator.java  MCException.java  MathUtil.java  MetadataManager.java  MetadataSaver.java  Particles.java  ReflectionManager.java  ReflectionUtils.java  Utils.java  V10Block.java  V10Location.java  Validator.java  VelocityUtil.java
NMSUtils-API/src/main/resources/: plugin.yml
NMSUtils-plugin/: .project  build.gradle  dependency-reduced-pom.xml  plugin.yml  pom.xml
NMSUtils-plugin/src/main/resources/: plugin.yml
NMSUtils-v1_10_R1/: build.gradle  pom.xml
NMSUtils-v1_10_R1/src/main/java/net/tangentmc/nmsUtils/v1_10_R1/: NMSEntityTypes.java  NMSUtilImpl.java  PacketListener.java  WorldManager.java
NMSUtils-v1_10_R1/src/main/java/net/tangentmc/nmsUtils/v1_10_R1/entities/: CraftHologramEntity.java  LaserEntities.java  NPC.java  NPCTrackerTask.java
NMSUtils-v1_10_R1/src/main/java/net/tangentmc/nmsUtils/v1_10_R1/entities/basic/: BasicNMSArmorStand.java  BasicNMSEntity.java  NMSHologramWrapper.java  NullBoundingBox.java
NMSUtils-v1_10_R1/src/main/java/net/tangentmc/nmsUtils/v1_10_R1/entities/effects/: Collideable.java
NMSUtils-v1_11_R1/: build.gradle  pom.xml
NMSUtils-v1_11_R1/src/main/java/net/tangentmc/nmsUtils/v1_11_R1/: NMSUtilImpl.java  PacketListener.java  WorldManager.java
NMSUtils-v1_11_R1/src/main/java/net/tangentmc/nmsUtils/v1_11_R1/entities/: CraftHologramEntity.java  NPC.java  NPCTrackerTask.java
NMSUtils-v1_11_R1/src/main/java/net/tangentmc/nmsUtils/v1_11_R1/entities/basic/: BasicNMSArmorStand.java  BasicNMSEntity.java  NMSHologramWrapper.java  NullBoundingBox.java
NMSUtils-v1_11_R1/src/main/java/net/tangentmc/nmsUtils/v1_11_R1/entities/effects/: Collideable.java
NMSUtils-v1_12_R1/: build.gradle
NMSUtils-v1_9_R2/: build.gradle  pom.xml
NMSUtils-v1_9_R2/src/main/java/net/tangentmc/nmsUtils/v1_9_R1/: NMSCraftWorld.java  NMSEntityTypes.java  NMSUtilImpl.java  PacketListener.java  WorldManager.java
NMSUtils-v1_9_R2/src/main/java/net/tangentmc/nmsUtils/v1_9_R1/entities/: FrozenStandEntity.java  LaserEntities.java  LaserEntitiesGuardian.java  NPCTrackerTask.java
NMSUtils-v1_9_R2/src/main/java/net/tangentmc/nmsUtils/v1_9_R1/entities/basic/: BasicNMSEntity.java  CraftAreaEffectCloudEntity.java  CraftArmorStandEntity.java  CraftBatEntity.java  CraftBlazeEntity.java  CraftBoatEntity.java  CraftCaveSpiderEntity.java  CraftChickenEntity.java  CraftCowEntity.java  CraftCreeperEntity.java  CraftDragonFireballEntity.java  CraftEggEntity.java  CraftEnderCrystalEntity.java  CraftEnderDragonEntity.java  CraftEnderPearlEntity.java  CraftEnderSignalEntity.java  CraftEndermanEntity.java  CraftEndermiteEntity.java  CraftExperienceOrbEntity.java  CraftFallingBlockEntity.java  CraftFireworksEntity.java  CraftGhastEntity.java  CraftGiantZombieEntity.java  CraftGuardianEntity.java  CraftHorseEntity.java  CraftIronGolemEntity.java  CraftItemEntity.java  CraftItemFrameEntity.java  CraftLargeFireballEntity.java  CraftLeashEntity.java  CraftMagmaCubeEntity.java  CraftMinecartChestEntity.java  CraftMinecartCommandBlockEntity.java  CraftMinecartFurnaceEntity.java  CraftMinecartHopperEntity.java  CraftMinecartMobSpawnerEntity.java  CraftMinecartRideableEntity.java  CraftMinecartTNTEntity.java  CraftMushroomCowEntity.java  CraftOcelotEntity.java  (+25 more)
NMSUtils-v1_9_R2/src/main/java/net/tangentmc/nmsUtils/v1_9_R1/entities/effects/: Collideable.java
NMSUtils-v1_9_R2/src/main/java/net/tangentmc/nmsUtils/v1_9_R2/: NMSEntityTypes.java  NMSUtilImpl.java  PacketListener.java  WorldManager.java
NMSUtils-v1_9_R2/src/main/java/net/tangentmc/nmsUtils/v1_9_R2/entities/: CraftHologramEntity.java  LaserEntities.java  NPC.java  NPCTrackerTask.java
NMSUtils-v1_9_R2/src/main/java/net/tangentmc/nmsUtils/v1_9_R2/entities/basic/: BasicNMSArmorStand.java  BasicNMSEntity.java  NMSHologramWrapper.java  NullBoundingBox.java
SpigotMCRunner/: pom.xml
(+168 files in other folders)
