repositories {
    maven {
        url "https://repo.inventivetalent.org/content/groups/public/"
    }
}
description = ''
dependencies {
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.11-R0.1-SNAPSHOT')
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


}
