<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NMSUtils</artifactId>
        <groupId>net.tangentmc</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.tangentmc</groupId>
            <artifactId>NMSUtils-API</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NMSUtils-v1_10_R1</artifactId>
    <version>v1_10_R1</version>


</project>