import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}
description = ''
dependencies {
    compile project(':NMSUtils-API')
    compile project(':NMSUtils-v1_12_R1')
}

shadowJar {
    baseName = 'NMSUtils'
    classifier = null
    destinationDir = new File(".")
    relocate 'com.dropbox.core', 'net.tangentmc.com.dropbox.core'
}
task updateVersion(type: Copy) {
    from 'src/main/resources/'
    into 'build/resources/main/'
    filter(ReplaceTokens, tokens: [version: project.version])
}

build.dependsOn updateVersion
jar.dependsOn updateVersion
assemble.dependsOn shadowJar