<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.tangentmc</groupId>
        <artifactId>NMSUtils</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.tangentmc</groupId>
            <artifactId>NMSUtils-API</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <artifactId>NMSUtils-v1_9_R2</artifactId>
    <version>v1_9_R2</version>
</project>